spring.jpa.show-sql=true
#spring.datasource.url = jdbc:postgresql://localhost:5432/alfa_battle
#spring.datasource.username = alfa_battle
#spring.datasource.password = qwe123

spring.datasource.url = jdbc:postgresql://130.193.48.197:5432/alfa_battle
spring.datasource.username = alfa_battle
spring.datasource.password = qwe123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.hibernate.ddl-auto=create
